<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>StudioSulCorpoDOmbraNumero1</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.4/dist/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.4/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.4/dist/index.js"></script><script>(e=>{window.WebFontConfig={custom:{families:["KaTeX_AMS","KaTeX_Caligraphic:n4,n7","KaTeX_Fraktur:n4,n7","KaTeX_Main:n4,n7,i4,i7","KaTeX_Math:i4,i7","KaTeX_Script","KaTeX_SansSerif:n4,n7,i4","KaTeX_Size1","KaTeX_Size2","KaTeX_Size3","KaTeX_Size4","KaTeX_Typewriter"]},active:()=>{e().refreshHook.call()}}})(()=>window.markmap)</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" defer></script><script>(()=>{setTimeout(()=>{const{markmap:M,mm:ge}=window,me=new M.Toolbar;me.attach(ge);const fe=me.render();fe.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(fe)})})()</script><script>((F,I,R,H)=>{const X=F();window.mm=X.Markmap.create("svg#mindmap",(I||X.deriveOptions)(H),R)})(()=>window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[3,4]},"content":"<em>Studio sul Corpo d'Ombra #1</em>","children":[{"type":"heading","depth":1,"payload":{"lines":[5,6]},"content":"Introduzione","children":[{"type":"heading","depth":2,"payload":{"lines":[6,7]},"content":"Il progetto compositivo complessivo","children":[]},{"type":"heading","depth":2,"payload":{"lines":[7,8]},"content":"Le origini","children":[{"type":"heading","depth":3,"payload":{"lines":[8,9]},"content":"Arthur Rimbaud - <em>Voyelles</em>","children":[]},{"type":"heading","depth":3,"payload":{"lines":[9,10]},"content":"Fausto Romitelli - <em>Golfi d'ombra</em>","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[10,11]},"content":"Il testo","children":[{"type":"heading","depth":3,"payload":{"lines":[11,12]},"content":"<em>Corpi d'ombra</em>","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[12,13]},"content":"Perchè una raccolta di studi?","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[14,15]},"content":"Organico","children":[{"type":"heading","depth":2,"payload":{"lines":[15,16]},"content":"Flauto Basso","children":[]},{"type":"heading","depth":2,"payload":{"lines":[16,17]},"content":"Live Electronics","children":[{"type":"heading","depth":3,"payload":{"lines":[17,18]},"content":"Live Multi Oscillator","children":[]},{"type":"heading","depth":3,"payload":{"lines":[18,19]},"content":"Fixed Media","children":[]},{"type":"heading","depth":3,"payload":{"lines":[19,20]},"content":"Delay con RM","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[21,22]},"content":"Il percorso compositivo","children":[{"type":"heading","depth":2,"payload":{"lines":[22,23]},"content":"La scrittura strumentale e l'elettronica","children":[]},{"type":"heading","depth":2,"payload":{"lines":[23,24]},"content":"Il posizionamento nello spazio","children":[]},{"type":"heading","depth":2,"payload":{"lines":[24,25]},"content":"L'amplificazione","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[26,27]},"content":"La Sostenibilità della Musica Elettro-Acustica","children":[{"type":"heading","depth":2,"payload":{"lines":[27,28]},"content":"Partitura","children":[{"type":"heading","depth":3,"payload":{"lines":[28,29]},"content":"Utilizzo di strumenti grafici e di scrittura FLOSS","children":[{"type":"heading","depth":4,"payload":{"lines":[29,30]},"content":"Lilypond","children":[]},{"type":"heading","depth":4,"payload":{"lines":[30,31]},"content":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding=\"application/x-tex\">\\LaTeX</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8988em;vertical-align:-0.2155em;\"></span><span class=\"mord text\"><span class=\"mord textrm\">L</span><span class=\"mspace\" style=\"margin-right:-0.36em;\"></span><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.6833em;\"><span style=\"top:-2.905em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"mord\"><span class=\"mord textrm mtight sizing reset-size6 size3\">A</span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:-0.15em;\"></span><span class=\"mord text\"><span class=\"mord textrm\">T</span><span class=\"mspace\" style=\"margin-right:-0.1667em;\"></span><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.4678em;\"><span style=\"top:-2.7845em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"mord\"><span class=\"mord textrm\">E</span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.2155em;\"><span></span></span></span></span><span class=\"mspace\" style=\"margin-right:-0.125em;\"></span><span class=\"mord textrm\">X</span></span></span></span></span></span>","children":[]},{"type":"heading","depth":4,"payload":{"lines":[31,32]},"content":"Xournal++","children":[]}]}]},{"type":"heading","depth":2,"payload":{"lines":[32,33]},"content":"Live Electronics","children":[{"type":"heading","depth":3,"payload":{"lines":[33,34]},"content":"Utilizzo di strumenti per l'elettronica FLOSS","children":[{"type":"heading","depth":4,"payload":{"lines":[34,35]},"content":"FAUST","children":[]},{"type":"heading","depth":4,"payload":{"lines":[35,36]},"content":"Reaper","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[37,38]},"content":"Prossimi passi","children":[{"type":"heading","depth":2,"payload":{"lines":[38,39]},"content":"<em>Studio sul Corpo d'Ombra #2</em>","children":[{"type":"heading","depth":3,"payload":{"lines":[39,40]},"content":"Per Flauto Basso e Voce Maschile (senza elettronica)","children":[]},{"type":"heading","depth":3,"payload":{"lines":[40,41]},"content":"Legame tra voce maschile e flauto basso","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[41,42]},"content":"<em>Studio sull'Ombra del Corpo #1</em>","children":[{"type":"heading","depth":3,"payload":{"lines":[42,43]},"content":"Per voce maschile e Live Electronics","children":[]},{"type":"heading","depth":3,"payload":{"lines":[43,44]},"content":"Legame tra voce maschile e Live Electronics","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[44,45]},"content":"Studio della messa in scena","children":[{"type":"heading","depth":3,"payload":{"lines":[45,46]},"content":"Studio drammaturgico","children":[]},{"type":"heading","depth":3,"payload":{"lines":[46,47]},"content":"Studio illuminotecnico","children":[]}]}]}]},{"initialExpandLevel":0})</script>
</body>
</html>
