<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="titolo">Mindmap</title>
    <style>
      svg.markmap {
        width: 100%;
        height: 100vh;
      }
      html {
        background-color: white;
      }
    </style>
    <script>

        window.markmap = {
        autoLoader: { manual: true, toolbar: true }
  };

    </script>

    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@latest"></script>
  </head>
  <body>
    <div class="markmap">
      <script type="text/template" id="markdown">
      </script>
    </div>
<script
			  src="https://code.jquery.com/jquery-3.7.0.min.js"
			  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
			  crossorigin="anonymous"></script>

    <script>
        let params = new URLSearchParams(document.location.search);
        let name = params.get("md");
        let titolo_con_estensione = params.get("md").replace(".md", "");
        $("#titolo").html(titolo_con_estensione)
        var url = "https://davidetedesco.gitlab.io/estensione_numero_1/docs/presentation/"+name;
        $.get(url, function(response){
            $("#markdown").html(response)
             setTimeout(() => {
    markmap.autoLoader.renderAll();
  }, 200);
        })
    </script>
  </body>
</html>
